<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fully responsive and mobile first template. It's for startups and branding companies.">
    <meta name="author" content="BigHero">
    <title>Mehr - Startup Landing Template</title>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Icons CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Color style -->
    <!-- <link href="css/colors/orange.css" rel="stylesheet" id="color-opt"> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
    <!-- Favicon  -->
    <link rel="icon" href="img/favicon.ico">
    <!-- Skin switcher -->
    <!-- Manually link your desire skin -->
    <style type="text/css">
    .skins {
        position: fixed;
        top: 190px;
        left: -222px;
        transition: .3s ease-in-out;
        z-index: 1000;
    }
    
    .skins:hover {
        left: 0;
    }
    
    .skin-colors {
        list-style: none;
        padding: 20px;
        margin: 0;
        background-color: #fff;
        width: 222px;
        border: 1px solid #e7e7e7;
    }
    
    .skin-colors li {
        position: relative;
        display: inline-block;
        width: 34px;
        height: 34px;
        cursor: pointer;
        margin: 4px;
        transition: .3s ease-in-out;
    }
    
    .skin-colors li:hover {
        opacity: .7;
    }
    
    .skin-colors li.active::before {
        content: "\f00c";
        font-family: FontAwesome;
        font-size: 20px;
        width: 34px;
        line-height: 34px;
        text-align: center;
        position: absolute;
        color: #fff;
    }
    
    .skin-toggler {
        position: absolute;
        display: inline-block;
        width: 50px;
        height: 50px;
        right: -49px;
        top: 0;
        background-color: #fff;
        font-size: 30px;
        text-align: center;
        line-height: 50px;
        color: #888;
        border: 1px solid #e7e7e7;
        border-left: 0;
    }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar-menu" id="mehr">
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- Navbar -->
    <div class="navbar navbar-custom sticky" role="navigation" id="sticky-nav">
        <div class="container">
            <!-- Navbar-header -->
            <div class="navbar-header">
                <!-- Responsive menu button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- LOGO -->
                <a class="logo" href="index.html">
                    <img src="img/logo.png" alt="logo" class="navbar-brand img-responsive">
                </a>
            </div>
            <!-- end navbar-header -->
            <!-- menu -->
            <div class="navbar-collapse collapse" id="navbar-menu">
                <!-- Navbar left -->
                <ul class="nav navbar-nav nav-custom-left">
                    <li class="active">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li>
                        <a href="#pricing" class="nav-link">Price</a>
                    </li>
                    <li>
                        <a href="#team" class="nav-link">Team</a>
                    </li>
                    <li>
                        <a href="#clients" class="nav-link">Clients</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!-- Navbar right -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <button type="button" class="btn btn-signup btn-white-bordered" data-toggle="modal" data-target="#signin"> Sign in </button>
                    </li>
                </ul>
            </div>
            <!--/Menu -->
        </div>
        <!-- end container -->
    </div>
    <!-- End navbar-custom -->
    <!-- Home -->
    <section class="bg-custom home-fullscreen home" id="home">
        <div class="home-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow slideInLeft">
                        <div class="home-wrapper home-wrapper-alt p-0">
                            <h1 class="h1 font-light text-white w-full">Welcome to Mehr</h1>
                            <p class="up-type-title"> I am <span class="animated-text"></span></p>
                            <br>
                            <div class="header-info">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, quibusdam. Sit, quas tempora quia officia!
                                </p>
                                <a href="https://www.youtube.com/watch?v=6NC_ODHu5jg" class="video-btn btn popup-video"><i class="fa fa-play"></i>Watch Video</a>
                                <a href="" class="btn btn-white-bordered">Get Started</a>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                    <div class="col-md-5 col-md-offset-1 wow slideInRight">
                        <form class="signup-form">
                            <h2 class="text-center">Signup Now</h2>
                            <hr>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full Name" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email Address" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User Name" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password" required="required">
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-custom btn-sm btn-block">Start Now</button>
                            </div>
                            <span class="help-block m-b-0 m-t-20 text-muted"><small>By registering you agree to the Mehr <a href="#">Terms of Use</a></small></span>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Particle Effect -->
            <div id="particles-js"></div>
        </div>
    </section>
    <!-- End Home -->
    <!-- About -->
    <section id="about" class="section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center wow fadeInUp">
                        <div class="title-box-icon">
                            <h3 class="title">About us</h3>
                            <p class="text-muted sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, optio.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-md-4 text-center wow flipInY">
                    <div class="icon-box">
                        <i class="fa fa-heart-o fa-3x" aria-hidden="true"></i>
                        <h4 class="service-heading">Simple to use</h4>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas minima, dicta quaerat sit cupiditate eum mollitia. Totam, quasi facilis! Consequatur!</p>
                    </div>
                </div>
                <div class="col-md-4 text-center wow flipInY">
                    <div class="icon-box">
                        <i class="fa fa-fire fa-3x" aria-hidden="true"></i>
                        <h4 class="service-heading">Powerful</h4>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dignissimos, quibusdam odit sit explicabo nihil. Et voluptatum dignissimos tenetur.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center wow flipInY">
                    <div class="icon-box">
                        <i class="fa fa-gears fa-3x" aria-hidden="true"></i>
                        <h4 class="service-heading">Easy customizable</h4>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, perspiciatis optio officia quisquam doloribus commodi suscipit delectus autem amet iste tempora!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row about-story bg-light">
            <div class="col-md-6 wow slideInLeft">
                <img src="img/office-space.jpg" alt="img" class="img-responsive">
            </div>
            <div class="col-md-6 wow slideInRight">
                <div class="contdainer">
                    <div class="about-story-content">
                        <h1>Our success story</h1>
                        <hr>
                        <p class="story-bold">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quisquam accusamus iste, asperiores beatae sed.
                        </p>
                        <p class="story-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis amet consequatur incidunt, alias odit quisquam laborum nemo nisi, vel, tempora eligendi enim voluptate accusamus libero voluptas commodi ex rerum dolorem!
                        </p>
                        <a href="" class="btn btn-custom">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About -->
    <!-- Services -->
    <section id="services" class="section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center wow fadeInUp">
                        <div class="title-box-icon">
                            <h3 class="title">Our Services</h3>
                            <p class="text-muted sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, optio.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-md-3 text-center wow flipInY">
                    <div class="icon-box">
                        <i class="fa fa-trophy fa-3x" aria-hidden="true"></i>
                        <h4 class="service-heading">Only Quality</h4>
                        <p class="">Quality ipsum dolor sit amet, consectetur adipisicing elit. Beatae quod error quis.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center wow flipInY">
                    <div class="icon-box">
                        <i class="fa fa-btc fa-3x" aria-hidden="true"></i>
                        <h4 class="service-heading">Best Prices</h4>
                        <p class="">Prices ipsum more dolor sit amet, consectetur adipisicing elit. Beatae quod error quis.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center wow flipInY">
                    <div class="icon-box">
                        <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                        <h4 class="service-heading">Customer Support</h4>
                        <p class="">Support ipsum dolor sit amet, consectetur adipisicing elit. Beatae quod error quis.</p>
                    </div>
                </div>
                <div class="col-md-3 text-center wow flipInY">
                    <div class="icon-box">
                        <i class="fa fa-heartbeat fa-3x" aria-hidden="true"></i>
                        <h4 class="service-heading">UX/UI Design</h4>
                        <p class="">Design ipsum dolor sit amet, consectetur adipisicing elit. Beatae quod error quis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End services -->
    <!-- features -->
    <section class="section bg-light" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow slideInLeft">
                    <div class="feat-description">
                        <h3 class="title">Explore Amazing Features</h3>
                        <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, repudiandae mollitia iure magni accusamus, alias veniam.
                        </p>
                        <hr>
                        <div class="feat-media">
                            <div class="media">
                                <div class="media-left">
                                    <span class="fa fa-line-chart fa-3x"></span>
                                </div>
                                <div class="media-body">
                                    <h4 class="service-heading">Monitor Saving</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nam vel provident quae.
                                    </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <span class="fa fa-cc-discover fa-3x"></span>
                                </div>
                                <div class="media-body">
                                    <h4 class="service-heading">Review Saving Plan</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nam vel provident quae.
                                    </p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <span class="fa fa-desktop fa-3x"></span>
                                </div>
                                <div class="media-body">
                                    <h4 class="service-heading">Responsive Design</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nam vel provident quae.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn btn-custom">Learn More</a>
                    </div>
                </div>
                <div class="col-md-6 col-md-push-1 wow slideInRight">
                    <img src="img/dashboard.png" alt="img" class="img-responsive service-img">
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End features -->
    <!-- pricing -->
    <section class="section" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center wow fadeInUp">
                    <h3 class="title">Choose your perfect plan</h3>
                    <p class="text-muted sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br> Ea ullam laudantium beatae numquam perferendis molestias corporis non iusto, rerum quae.</p>
                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <div class="row">
                        <!--Pricing Column-->
                        <article class="pricing-column col-lg-4 col-md-4 wow flipInY">
                            <div class="inner-box">
                                <div class="plan-header text-center">
                                    <h3 class="plan-title">Single user</h3>
                                    <h2 class="plan-price">$29</h2>
                                    <div class="plan-duration">Per Month</div>
                                </div>
                                <ul class="plan-stats list-unstyled">
                                    <li> <i class="fa fa-check-square-o"></i>10 GB Storege</li>
                                    <li> <i class="fa fa-check-square-o"></i>512 GB Bandwidth</li>
                                    <li> <i class="fa fa-check-square-o"></i>Email Support</li>
                                    <li> <i class="fa fa-check-square-o"></i>Reponsive layouts</li>
                                    <li> <i class="fa fa-check-square-o"></i>20 Message</li>
                                </ul>
                                <div class="text-center">
                                    <a href="#" class="btn btn-sm btn-custom">Signup Now</a>
                                </div>
                            </div>
                        </article>
                        <!--Pricing Column-->
                        <article class="pricing-column col-lg-4 col-md-4 wow flipInY">
                            <div class="inner-box active">
                                <div class="plan-header text-center">
                                    <h3 class="plan-title">Multipile users</h3>
                                    <h2 class="plan-price">$49</h2>
                                    <div class="plan-duration">Per Month</div>
                                </div>
                                <ul class="plan-stats list-unstyled">
                                    <li> <i class="fa fa-check-square-o"></i>80 GB Storege</li>
                                    <li> <i class="fa fa-check-square-o"></i>1024 GB Bandwidth</li>
                                    <li> <i class="fa fa-check-square-o"></i>Email Support</li>
                                    <li> <i class="fa fa-check-square-o"></i>Reponsive layouts</li>
                                    <li> <i class="fa fa-check-square-o"></i>110 Message</li>
                                </ul>
                                <div class="text-center">
                                    <a href="#" class="btn btn-sm btn-custom">Signup Now</a>
                                </div>
                            </div>
                        </article>
                        <!--Pricing Column-->
                        <article class="pricing-column col-lg-4 col-md-4 wow flipInY">
                            <div class="inner-box">
                                <div class="plan-header text-center">
                                    <h3 class="plan-title">Developer</h3>
                                    <h2 class="plan-price">$89</h2>
                                    <div class="plan-duration">Per Month</div>
                                </div>
                                <ul class="plan-stats list-unstyled">
                                    <li> <i class="fa fa-check-square-o"></i>Unlimited GB Storege</li>
                                    <li> <i class="fa fa-check-square-o"></i>Unlimited GB Bandwidth</li>
                                    <li> <i class="fa fa-check-square-o"></i>Email Support</li>
                                    <li> <i class="fa fa-check-square-o"></i>Reponsive layouts</li>
                                    <li> <i class="fa fa-check-square-o"></i>Unlimited Message</li>
                                </ul>
                                <div class="text-center">
                                    <a href="#" class="btn btn-sm btn-custom">Signup Now</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- End Pricing -->
    <!-- TEAM -->
    <section id="team" class="section bg-light">
        <!-- TEAM HEADING -->
        <div class="row">
            <div class="col-sm-12 text-center wow fadeInUp">
                <h3 class="title">Our Success Story</h3>
                <p class="text-muted sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae eveniet itaque nulla.</p>
            </div>
        </div>
        <!-- end row -->
        <!-- END TEAM HEADING -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 wow flipInY">
                    <div class="team-member text-center">
                        <figure>
                            <img src="img/team/1.jpg" class="img-responsive img-circle" alt="team image">
                            <h3 class="team-name">Peggy Washington </h3>
                        </figure>
                        <span>Founder, CEO</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus sunt, iste eius necessitatibus a!</p>
                        <hr>
                        <div class="team-social">
                            <ul>
                                <li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#instagram"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow flipInY">
                    <div class="team-member text-center">
                        <figure>
                            <img src="img/team/2.jpg" class="img-responsive img-circle" alt="team image">
                            <h3 class="team-name">John Turner </h3>
                        </figure>
                        <span>Chief Technology Officer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem vitae odit assumenda molestiae ab.</p>
                        <hr>
                        <div class="team-social">
                            <ul>
                                <li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#instagram"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow flipInY">
                    <div class="team-member text-center">
                        <figure>
                            <img src="img/team/3.jpg" class="img-responsive img-circle" alt="team image">
                            <h3 class="team-name">Alma Gomez</h3>
                        </figure>
                        <span>Chief Financial Officer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur more words adipisicing elit. Adipisci minus suscipit dolorem natus, quos!</p>
                        <hr>
                        <div class="team-social">
                            <ul>
                                <li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#instagram"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow flipInY">
                    <div class="team-member text-center">
                        <figure>
                            <img src="img/team/4.jpg" class="img-responsive img-circle" alt="team image">
                            <h3 class="team-name">Jon Gomez</h3>
                        </figure>
                        <span>Chief Financial Officer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam placeat odio magni totam, perspiciatis.</p>
                        <hr>
                        <div class="team-social">
                            <ul>
                                <li><a href="#facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#instagram"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TEAM -->
    <!-- clients -->
    <section id="clients" class="section">
        <!-- CLIENTS HEADING -->
        <div class="row">
            <div class="col-sm-12 text-center wow fadeInUp">
                <h3 class="title">Trusted by some of amazing people</h3>
                <p class="text-muted sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae eveniet itaque nulla.</p>
            </div>
        </div>
        <!-- end row -->
        <!-- END CLIENTS HEADING -->
        <div class="container">
            <div class="slider wow zoomIn">
                <div class="clients-content">
                    <a href="#"><img src="img/support/logo1.png" alt=""></a>
                </div>
                <div class="clients-content">
                    <a href="#"> <img src="img/support/logo2.png" alt=""></a>
                </div>
                <div class="clients-content">
                    <a href="#"> <img src="img/support/logo3.png" alt=""></a>
                </div>
                <div class="clients-content">
                    <a href="#"> <img src="img/support/logo4.png" alt=""></a>
                </div>
                <div class="clients-content">
                    <a href="#"><img src="img/support/logo5.png" alt=""></a>
                </div>
                <div class="clients-content">
                    <a href="#"> <img src="img/support/logo1.png" alt=""></a>
                </div>
                <div class="clients-content">
                    <a href="#"> <img src="img/support/logo2.png" alt=""></a>
                </div>
                <div class="clients-content">
                    <a href="#"> <img src="img/support/logo3.png" alt=""></a>
                </div>
                <div class="clients-content">
                    <a href="#"> <img src="img/support/logo4.png" alt=""></a>
                </div>
                <div class="clients-content">
                    <a href="#"> <img src="img/support/logo5.png" alt=""></a>
                </div>
                <div class="clients-content">
                    <a href="#"> <img src="img/support/logo1.png" alt=""></a>
                </div>
            </div>
        </div>
        <!-- testimonials -->
        <div id="testimonials">
            <div class="container wow fadeInUp">
                <div class="row">
                    <!-- testimonials image text -->
                    <div class="tt-images">
                        <div class="tt-image"><img width="80" height="80" src="img/testimonials/testimonial1.png" alt="team"></div>
                        <div class="tt-image"><img width="80" height="80" src="img/testimonials/testimonial2.png" alt="team"></div>
                        <div class="tt-image"><img width="80" height="80" src="img/testimonials/testimonial3.png" alt="team"></div>
                    </div>
                    <!-- end testimonials image text -->
                    <div class="slider">
                        <!-- testimonials 1 -->
                        <div class="tt-content">
                            <h3>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos est, modi fugit impedit, facilis vero enim consectetur. Deserunt suscipit, corporis.
                                    </h3>
                            <div class="tt-container">
                                <h4>Cory Stewart</h4>
                                <span class="content">CEO of XYZ</span>
                            </div>
                        </div>
                        <!-- testimonials 2 -->
                        <div class="tt-content">
                            <h3>
                                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quos, velit dignissimos doloremque. Voluptatum tempora odit sed, impedit ut reprehenderit?
                                    </h3>
                            <div class="tt-container">
                                <h4>Carla Sullivan</h4>
                                <span class="content">CEO of XYZ</span>
                            </div>
                        </div>
                        <!-- testimonials 3 -->
                        <div class="tt-content">
                            <h3>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur temporibus atque culpa ut magni voluptate esse delectus commodi nam tempora!
                                </h3>
                            <div class="tt-container">
                                <h4>Gloria Ramirez</h4>
                                <span class="content">CEO of XYZ</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end clients -->
    <!-- subscribe -->
    <section id="subscribe" class="subscribe custom-bg">
        <div class="container">
            <div class="row text-center wow zoomIn">
                <div class="col col-lg-12">
                    <h3 class="text-center">Subscribe to get early access!</h3>
                </div>
                <div class="col col-lg-12">
                    <form class="subscribe-form">
                        <input type="email" placeholder="Your email adress" />
                        <button type="submit">Subscribe</button>
                        <div id="subscribe-success"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end subscribe -->
    <!-- / Contact section -->
    <section class="section contact-section" id="contact">
        <div class="container wow fadeInUp">
            <h2 class="title">Contact us</h2>
            <p class="title-sub mini">Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                <br> sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>
        <div class="container contact-info wow pulse">
            <div class="row">
                <div class="col-md-4">
                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <h2 class="title small">Address</h2>
                    <p class="title-sub">PO Box 16122, Collins Street West, Victoria 8007, Australia</p>
                </div>
                <div class="col-md-4">
                    <div class="icon"><i class="fa fa-phone"></i></div>
                    <h2 class="title small">Call us on</h2>
                    <p class="title-sub">1-123-456-7890
                        <br>1-123-456-7890</p>
                </div>
                <div class="col-md-4">
                    <div class="icon"><i class="fa fa-envelope-o"></i></div>
                    <h2 class="title small">Email us on</h2>
                    <p class="title-sub"><a href="mailto:office@xyz.com">office@xyz.com</a></p>
                    <p class="title-sub"><a href="mailto:admin@xyz.com">admin@xyz.com</a></p>
                </div>
            </div>
        </div>
        <!-- / container -->
        <div id="overlay" class="map">
            <iframe id="map" src="https://www.google.com/maps/embed/v1/place?q=PO%20Box%2016122%2C%20Collins%20Street%20West%2C%20Victoria%208007%2C%20Australia&key=AIzaSyCb82qrQ6hI7qJARthNQ2D-vNUsD9ENyxk" allowfullscreen></iframe>
        </div>
        <div class="contact-form">
            <div class="container">
                <!-- Popup contact form - 1 -->
                <div id="contact-form" class="form-block wow fadeInUp">
                    <h2 class="title">Drop us a line</h2>
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col col-md-6 r">
                                <div class="form-group form-textarea">
                                    <textarea class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-custom">Send Message</button>
                            </div>
                        </div>
                    </form>
                    <div class="msg-block"></div>
                </div>
                <!-- /#popup-contact-form -->
            </div>
        </div>
    </section>
    <!-- End contact -->
    <!-- FOOTER -->
    <footer class="section footer wow fadeInUp">
        <div class="container">
            <!-- Navbar -->
            <div class="navbar navbar-custom" role="navigation">
                <!-- Navbar-header -->
                <div class="navbar-header">
                    <!-- LOGO -->
                    <a class="logo" href="index.html">
                        <img src="img/logo.png" alt="logo" class="navbar-brand img-responsive">
                    </a>
                </div>
                <!-- end navbar-header -->
                <!-- menu -->
                <div class="navbar" id="footer-menu">
                    <!-- Navbar left -->
                    <ul class="nav navbar-nav nav-custom-left">
                        <li class="active">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li>
                            <a href="#pricing" class="nav-link">Price</a>
                        </li>
                        <li>
                            <a href="#team" class="nav-link">Team</a>
                        </li>
                        <li>
                            <a href="#clients" class="nav-link">Clients</a>
                        </li>
                        <li>
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <!-- Navbar right -->
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#facebook"> <i class="fa fa-facebook"> </i> </a>
                        </li>
                        <li>
                            <a href="#twitter"> <i class="fa fa-twitter"> </i> </a>
                        </li>
                        <li>
                            <a href="#instagram"> <i class="fa fa-instagram"> </i> </a>
                        </li>
                        <li>
                            <a href="#linkedin"> <i class="fa fa-linkedin"> </i> </a>
                        </li>
                    </ul>
                </div>
                <!--/Menu -->
            </div>
            <!-- End navbar-custom -->
            <div class="lower-footer">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer-alt text-left">
                            <p class="text-muted m-b-0">Mehr, All rights reserved</p>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
        </div>
        <!-- end container -->
    </footer>
    <!-- END FOOTER -->
    <!-- Back to top -->
    <div class="scroll-indicator go-top" id="back-to-top"> <a href="#mehr"><i class="fa fa-angle-double-up"></i></a></div>
    <!-- Signup Modal -->
    <div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="loginModalLable">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title text-center" id="loginModalLable">Sign in now</h4>
                </div>
                <div class="modal-body">
                    <form class="signin-form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="User name" required="required">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Password" required="required">
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-custom btn-sm btn-block">Login</button>
                        </div>
                        <span class="help-block m-b-0 m-t-20 text-muted"><a href="">Forgot your password</a> / <a href="">Signup</a></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- end signup modal -->
    <!-- Javascript files -->
    <!-- Jquery -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery easing -->
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <!--sticky header-->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <!-- OWL Carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!--Magnific popup-->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- contact form -->
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <!-- Text typing -->
    <script type="text/javascript" src="js/typed.min.js"></script>
    <!-- Partilce js -->
    <script type="text/javascript" src="js/particles.js"></script>
    <!-- wowjs -->
    <script src="js/wow.min.js"></script>
    <!--common script for all pages-->
    <script src="js/custom.js"></script>
    <script type="text/javascript">
    $(function() {

        $("head").append('<link id="skin-css" rel="stylesheet">');

        $('.skin-colors li').on('click', function() {
            $('.skins li').removeClass('active');
            $(this).addClass('active');
            $('#skin-css').attr('href', 'css/colors/' + $(this).data('skin') + '.css');
        });

    });
    </script>
    <div class="skins">
        <ul class="skin-colors">
            <li data-skin="default" style="background-color: #766dcc" class="active"></li>
            <li data-skin="amethyst" style="background-color: #9b59b6"></li>
            <li data-skin="dodger-blue" style="background-color: #00a3d3"></li>
            <li data-skin="light-blue" style="background-color: #33b3d3"></li>
            <li data-skin="nephritis" style="background-color: #27ae60"></li>
            <li data-skin="orange" style="background-color: #f39c12"></li>
            <li data-skin="pink" style="background-color: #ea4c89"></li>
            <li data-skin="red" style="background-color: #D64343"></li>
        </ul>
        <span class="skin-toggler"><i class="fa fa-cog"></i></span>
    </div>
    <!-- END Skin switcher -->
</body>

</html>
